server.port=8001
server.error.whitelabel.enabled=false
#
queue=myqueue
topic=mytopic
broker_url=nio://139.162.63.146:61616??jms.useAsyncSend=true
broker_user=admin
broker_pass=admin1234

#
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/formsdb
jdbc_user=forms
jdbc_pass=P@ssw0rd
